<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Its Learn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery.min.js"></script>

</head>

<body>
    <img src="assets/alaligo-default.png" width="200" id="alaligo_img">

    <div id="keyboard-arrow">
        <div class="is-top"></div>
        <div class="is-down"></div>
        <div class="is-right"></div>
        <div class="is-left"></div>
    </div>

    <script>
        $(document).ready(function () {
            // testing keycode -> when keyboard in press
            var alaligo = $('#alaligo_img');
            var range = 50;
            $(document).on('keydown', function (eventObject) {
                // examp
                // // alert(direction.keyCode);
                switch (eventObject.keyCode) {
                    case 37: move('is-left'); break;
                    case 38: move('is-top'); break;
                    case 39: move('is-right'); break;
                    case 40: move('is-down'); break;
                    default:
                }
            });
            $('.is-left').click(function () {
                move('is-left');
                // $('.is-left').css('borderRightColor', 'red')
            });

            $('.is-right').click(function () {
                move('is-right');
                // $('.is-left').css('borderRightColor', 'red')
            });

            $('.is-top').click(function () {
                move('is-top');
                // $('.is-left').css('borderRightColor', 'red')
            });

            $('.is-down').click(function () {
                move('is-down');
                // $('.is-left').css('borderRightColor', 'red')
            });

            $('.is-right').mouseleave(function () {
                alaligo.attr('src', 'assets/alaligo-default.png');
            });
            $('.is-left').mouseleave(function () {
                alaligo.attr('src', 'assets/alaligo-default.png');
            });
            $('.is-down').mouseleave(function () {
                alaligo.attr('src', 'assets/alaligo-default.png');
            });
            $('.is-top').mouseleave(function () {
                alaligo.attr('src', 'assets/alaligo-default.png');
            });
            




            function move(direction) {
                switch (direction) {
                    case 'is-left':
                        alaligo.animate({ left: alaligo.position().left - range })
                            .attr('src', 'assets/alaligo-left.png');
                        // $('.' + direction).css('borderRightColor', 'red')
                        break;
                    case 'is-right':
                        alaligo.animate({ left: alaligo.position().left + range })
                            .attr('src', 'assets/alaligo-right.png');
                        // $('.' + direction).css('borderLeftColor', 'red')

                        break;
                    case 'is-top':
                        alaligo.animate({ top: alaligo.position().top - range })
                            .attr('src', 'assets/alaligo-top.png');
                        // $('.' + direction).css('borderBottomColor', 'red')

                        break;
                    case 'is-down':
                        alaligo.animate({ top: alaligo.position().top + range })
                            .attr('src', 'assets/alaligo-down.png');
                        // $('.' + direction).css('borderTopColor', 'red')

                        break;
                    default:
                }
            }

            $(document).on('keyup', function () {
                alaligo.attr('src', 'assets/alaligo-default.png');

                $('.is-left').css('borderRightColor', 'black');
                $('.is-right').css('borderLeftColor', 'black');
                $('.is-top').css('borderBottomColor', 'black');
                $('.is-down').css('borderTopColor', 'black');
            });

            
        });

    </script>
    <style>
        #alaligo_img {
            position: absolute;
        }

        #keyboard-arrow {
            position: relative;
            float: right;
            margin-right: 200px;
        }

        #keyboard-arrow div {
            position: absolute;
            width: 0px;
            height: 0px;
        }

        .is-top {
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 25px solid black;
        }

        .is-down {
            /* float: left;     */
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 25px solid black;
            top: 80px;
        }


        .is-right {
            border-left: 25px solid black;
            border-top: 25px solid transparent;
            border-bottom: 25px solid transparent;
            top: 27px;
            left: 55px;
        }

        .is-left {
            border-top: 25px solid transparent;
            border-right: 25px solid black;
            border-bottom: 25px solid transparent;
            top: 27px;
            right: 5px;
        }
    </style>
</body>

</html>